<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZX6-YI-cxw">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="YHl-jt-rQe">
            <objects>
                <tableViewController id="IZK-dA-BQl" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="end-0g-EKw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="zPE-er-avl">
                                <rect key="frame" x="0.0" y="50" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zPE-er-avl" id="RcV-4R-Dwu">
                                    <rect key="frame" x="0.0" y="0.0" width="316.5" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwv-qs-h9u" userLabel="Description">
                                            <rect key="frame" x="36" y="11" width="264.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AA-RN-TzS" userLabel="Checkmark">
                                            <rect key="frame" x="16" y="8.5" width="12" height="26.5"/>
                                            <string key="text" base64-UTF8="YES">
AwMD4oiaA
</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0AA-RN-TzS" firstAttribute="centerY" secondItem="nwv-qs-h9u" secondAttribute="centerY" id="2QM-Ni-hXz"/>
                                        <constraint firstItem="0AA-RN-TzS" firstAttribute="leading" secondItem="RcV-4R-Dwu" secondAttribute="leadingMargin" id="3oU-Ng-Neg"/>
                                        <constraint firstItem="nwv-qs-h9u" firstAttribute="top" secondItem="RcV-4R-Dwu" secondAttribute="topMargin" id="AD3-V1-0Ec"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nwv-qs-h9u" secondAttribute="bottom" id="JQx-HB-SMP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nwv-qs-h9u" secondAttribute="trailing" constant="8" id="TcI-Tf-l9x"/>
                                        <constraint firstItem="nwv-qs-h9u" firstAttribute="leading" secondItem="0AA-RN-TzS" secondAttribute="trailing" constant="8" id="yBQ-Sc-5aM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="89z-OT-OjZ" kind="show" identifier="EditItem" trigger="accessoryAction" id="fnz-da-jaq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IZK-dA-BQl" id="B8G-1p-O58"/>
                            <outlet property="delegate" destination="IZK-dA-BQl" id="xcA-jB-ZRv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="nUt-kI-pWa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9vk-1F-1SK">
                            <connections>
                                <segue destination="89z-OT-OjZ" kind="show" identifier="AddItem" id="8f4-uJ-F5u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lha-Hl-GSn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.20000000000005" y="20.239880059970016"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Lao-a0-zDw">
            <objects>
                <tableViewController id="89z-OT-OjZ" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="ntT-9L-BKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="cQP-vU-HBF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="IlR-cx-qhm">
                                        <rect key="frame" x="0.0" y="18" width="375" height="38.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IlR-cx-qhm" id="DUv-PD-Fx2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="38.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FJV-WR-TgJ">
                                                    <rect key="frame" x="16" y="8" width="343" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="89z-OT-OjZ" eventType="editingDidEndOnExit" id="aJ1-8m-2xP"/>
                                                        <outlet property="delegate" destination="89z-OT-OjZ" id="F1D-Kc-8yE"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FJV-WR-TgJ" firstAttribute="top" secondItem="DUv-PD-Fx2" secondAttribute="top" constant="8" id="AtF-0I-ZJv"/>
                                                <constraint firstAttribute="trailing" secondItem="FJV-WR-TgJ" secondAttribute="trailing" constant="16" id="DOA-rX-jsr"/>
                                                <constraint firstItem="FJV-WR-TgJ" firstAttribute="leading" secondItem="DUv-PD-Fx2" secondAttribute="leading" constant="16" id="e7e-sK-hTk"/>
                                                <constraint firstAttribute="bottom" secondItem="FJV-WR-TgJ" secondAttribute="bottom" constant="8" id="vfJ-Ji-Xlj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="89z-OT-OjZ" id="oIK-sF-EjN"/>
                            <outlet property="delegate" destination="89z-OT-OjZ" id="92b-BO-Had"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="m7k-g1-0d1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="05P-Cd-8YE">
                            <connections>
                                <action selector="cancel" destination="89z-OT-OjZ" id="ByK-bF-vgu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="Ffa-5d-vXw">
                            <connections>
                                <action selector="done" destination="89z-OT-OjZ" id="WJp-Xu-czZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Ffa-5d-vXw" id="baP-In-wkx"/>
                        <outlet property="textField" destination="FJV-WR-TgJ" id="5Of-dV-95w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ks-VS-0pp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="19.340329835082461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i2f-Hi-m6E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZX6-YI-cxw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Lof-hj-Jge">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IZK-dA-BQl" kind="relationship" relationship="rootViewController" id="nMZ-ed-zI9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aik-BQ-UBj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="20.239880059970016"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fnz-da-jaq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
